__fqp__ = fileparts (mfilename ("fullpath"));
__fqp_v4l2_handler__ = fullfile (__fqp__, "__v4l2_handler__.oct");
if(!exist(__fqp_v4l2_handler__, "file"))
  __fqp_v4l2_handler__ = fullfile (__fqp__, "src/__v4l2_handler__.oct");
endif
autoload("__v4l2_handler_open__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_querycap__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_enuminput__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_g_input__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_s_input__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_enum_fmt__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_enum_framesizes__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_enum_frameintervals__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_g_parm__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_s_parm__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_g_fmt__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_s_fmt__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_queryctrl__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_g_ctrl__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_s_ctrl__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_streamoff__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_streamon__", __fqp_v4l2_handler__);
autoload("__v4l2_handler_capture__", __fqp_v4l2_handler__);
autoload("__v4l2_list_devices__", __fqp_v4l2_handler__);

clear __fqp_v4l2_handler__;
clear __fqp__;
